﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfRestPlayground", "WpfRestPlayground\WpfRestPlayground.csproj", "{86ADFB6D-2957-4C9E-B4AB-3CBFA5A64BFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86ADFB6D-2957-4C9E-B4AB-3CBFA5A64BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86ADFB6D-2957-4C9E-B4AB-3CBFA5A64BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86ADFB6D-2957-4C9E-B4AB-3CBFA5A64BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86ADFB6D-2957-4C9E-B4AB-3CBFA5A64BFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AA71DFF-3394-4E2E-BA80-06F7086C19D6}
	EndGlobalSection
EndGlobal
