﻿<Window x:Class="WpfRestPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRestPlayground"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="1000" ResizeMode="NoResize">
    <Grid>


        <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="0,0,0,0" Width="0">
            <Line X1="325" Y1="0" X2="325" Y2="435" Stroke="DarkGray" StrokeThickness="2"></Line>
            <Line X1="0" Y1="55" X2="630" Y2="55" Stroke="Gray" StrokeThickness="1"></Line>
            <Line X1="630" Y1="0" X2="630" Y2="435" Stroke="DarkGray" StrokeThickness="2"></Line>
        </Canvas>
        <Label x:Name="label1" Content="Lorem Picsum API" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label2" Content="SENTIM-API" Margin="340,10,0,0" Width="200" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="10,59,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="buttonGetNewImage" Content="Get me a Landscape, please!" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="300" Height="25" Click="buttonGetNewImage_Click"/>
        <Button x:Name="buttonGetNewFace" Content="Get me a random face, please!" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="300" Height="25" Click="buttonGetNewFace_Click"/>
        <TextBox x:Name="textBoxSentiment" HorizontalAlignment="Left" Margin="342,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="149" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="textBoxSentiment_TextChanged" AutomationProperties.HelpText="Enter your response in English." KeyDown="textBoxSentiment_KeyDown">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding textBoxSentimentCtrlReturn}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label x:Name="label" Content="How do you feel today?" HorizontalAlignment="Left" Margin="342,55,0,0" VerticalAlignment="Top" Width="265" FontSize="16"/>
        <TextBox x:Name="textBoxSentimentResult" HorizontalAlignment="Left" Margin="342,280,0,0" VerticalAlignment="Top" Width="265" FontSize="16" Height="67" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="buttonSentimentAnswer" Content="Answer me!" HorizontalAlignment="Left" Margin="342,244,0,0" VerticalAlignment="Top" Width="265" Click="buttonSentimentAnswer_Click" FontSize="16"/>
        <Button x:Name="buttonClickMe" Content="ClickMe" HorizontalAlignment="Left" Margin="750,127,0,0" VerticalAlignment="Top" Click="buttonClickMe_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="750,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Enter your name."/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="688,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRandomNameForPicture" Content="" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Button x:Name="buttonCivilzation" Content="Button" HorizontalAlignment="Left" Margin="688,325,0,0" VerticalAlignment="Top" Width="203" Click="buttonCivilzation_Click"/>
    </Grid>
</Window>
